# HPG Variant suite configuration file
# One section per application:
# - effect
# - gwas: assoc, tdt
# - vcf-tools: filter, merge, split, stats
#
# More on their way...

global:
{
    outdir                  = "/tmp/variant/" ;
    mmap-vcf                = false ;

    db-url                  = "http://ws.bioinfo.cipf.es" ;
    db-version              = "latest" ;

    species                 = "hsa" ;
};

effect:
{
    num-threads             = 4 ;
    max-batches             = 10 ;
    batch-lines             = 4000 ;
};

gwas:
{
    assoc:
    {
        num-threads         = 4 ;
        max-batches         = 500 ;
        batch-lines         = 200 ;
    };

    tdt:
    {
        num-threads         = 4 ;
        max-batches         = 500 ;
        batch-lines         = 200 ;
    };
};

vcf-tools:
{
    filter:
    {
        num-threads         = 4 ;
        max-batches         = 10 ;
        batch-lines         = 400 ;
    };

    merge:
    {
        num-threads         = 2 ;
        max-batches         = 20 ;
        batch-lines         = 2000 ;

        missing-mode        = "missing" ;
    };

    stats:
    {
        num-threads         = 2 ;
        max-batches         = 10 ;
        batch-lines         = 2000 ;
    };

    split:
    {
        num-threads         = 2 ;
        max-batches         = 10 ;
        batch-lines         = 1000 ;
    };
    
    annot:
    {
        num-threads             = 2 ;
        max-batches             = 10 ;
        batch-lines             = 2000 ;
        entries-per-thread      = 1000 ;
    };

};
